auth:
  adminUser: lieudvq0302
  adminPassword: "Password123@"

postgresql:
  enabled: false

externalDatabase:
  host: 10.0.0.3
  user: lieudvq0302
  password: "?s0D5Uip4DK{N9f6I:?g"
  database: MeidoxAuthservice
  port: 5432

ingress:
  enabled: true
  ingressClassName: traefik
  hostname: meidox-identityserver.solocode.click
  tls: true
  extraTls:
    - hosts:
        - meidox-identityserver.solocode.click
      secretName: keycloak-tls

initContainers:
  - name: realm-ext-provider
    image: curlimages/curl
    imagePullPolicy: IfNotPresent
    command:
      - sh
    args:
      - -c
      - |
        # Replace USER and PROJECT, use the correct version of the jar for the keycloak version you are deploying
        mkdir -p /emptydir/app-providers-dir
        curl -L -f -S -o /emptydir/app-providers-dir/keycloak-theme.jar https://github.com/MeidoxOrg/keycloakify-starter/releases/download/v1.0.1/keycloak-theme-for-kc-all-other-versions.jar

    volumeMounts:
      - name: empty-dir
        mountPath: /emptydir
